{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/audit",      "destination": "/api/audit.js"        },
    { "source": "/api/leads",      "destination": "/api/leads.js"        },
    { "source": "/listingiq",      "destination": "/listingiq.html"      },
    { "source": "/listingiq-tool", "destination": "/listingiq-tool.html" },
    { "source": "/services",       "destination": "/services.html"       },
    { "source": "/about",          "destination": "/about.html"          },
    { "source": "/contact",        "destination": "/contact.html"        }
  ]
}
